# KdroidExt

./: README.md  READMEKOTX.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/nowfal/kdroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/nowfal/kdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowfal/kdroid/: MainActivity.kt
app/src/main/java/in/nowfal/kdroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nowfal/kdroid/: ExampleUnitTest.kt
app/src/test/java/in/nowfal/kdroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kdroidext/: build.gradle  proguard-rules.pro
kdroidext/src/androidTest/java/com/nowfal/kdroidext/: ExampleInstrumentedTest.java
kdroidext/src/androidTest/java/in/nowfal/kdroidext/: ExampleInstrumentedTest.java
kdroidext/src/main/: AndroidManifest.xml
kdroidext/src/main/java/com/nowfal/kdroidext/DateTimeUtils/: DateTimeFormat.java  DateTimeStyle.java  DateTimeUnits.java  DateTimeUtils.java  KDateExt.kt
kdroidext/src/main/java/com/nowfal/kdroidext/Utils/: CamelCase.java  Tools.kt
kdroidext/src/main/java/com/nowfal/kdroidext/humanize/duration/: DurationHumanizer.kt  Main.kt
kdroidext/src/main/java/com/nowfal/kdroidext/humanize/duration/languages/: DictionaryKeys.kt  EnglishDictionary.kt  LanguageDictionary.kt
kdroidext/src/main/java/com/nowfal/kdroidext/kex/: ActivityFragmentExtensions.kt  AnimationExtensions.kt  CollectionsExtesions.kt  CommonExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DialogExtensions.kt  FileExtensions.kt  ImageExtensions.kt  KActivity.kt  KAnimation.kt  KAnimator.kt  KApi.kt  KBitmap.kt  KBundle.kt  KContext.kt  KDialog.kt  KDisplayMetrics.kt  KEnvironment.kt  KFragment.kt  KIntent.kt  KLog.kt  KSearchView.kt  KSeekBar.kt  KTextView.kt  KThread.kt  KTypedArray.kt  KView.kt  KViewGroup.kt  ListExtensions.kt  TextExtensions.kt  Utils.kt  ViewExtensions.kt  WidgetExtensions.kt
kdroidext/src/main/java/com/nowfal/kdroidext/kotx/ext/app/: Activity.kt  AlertDialog.kt  Bundle.kt  Context.kt  FragmentCompat.kt  Parcel.kt
kdroidext/src/main/java/com/nowfal/kdroidext/kotx/ext/basic/: ByteArray.kt  Int.kt  String.kt  Uri.kt
kdroidext/src/main/java/com/nowfal/kdroidext/kotx/ext/collections/: LruCache.kt  SparseArray.kt
kdroidext/src/main/java/com/nowfal/kdroidext/kotx/ext/content/: ContentValues.kt  Resources.kt  SharedPreferences.kt
kdroidext/src/main/java/com/nowfal/kdroidext/kotx/ext/view/: RecyclerView.kt  TextView.kt  View.kt  ViewGroup.kt  WebView.kt
kdroidext/src/main/java/com/nowfal/kdroidext/kotx/ext/widget/: LayoutManager.kt  Snackbar.kt
kdroidext/src/main/java/com/nowfal/kdroidext/kotx/tools/basic/: ByteArrayBuilder.kt
kdroidext/src/main/java/com/nowfal/kdroidext/kotx/tools/view/: ViewParser.kt
kdroidext/src/main/java/com/nowfal/kdroidext/kotx/types/: DateTime.kt  DateTimeExtensions.kt  MutableDateTime.kt
kdroidext/src/main/java/com/nowfal/kdroidext/pref/: JPrefHelper.java  KPrefHelper.java  KPrefHelper.kt
kdroidext/src/main/java/in/nowfal/kdroidext/DateTimeUtils/: DateTimeFormat.java  DateTimeStyle.java  DateTimeUnits.java  DateTimeUtils.java
kdroidext/src/main/java/in/nowfal/kdroidext/kex/: ActivityFragmentExtensions.kt  AnimationExtensions.kt  CollectionsExtesions.kt  CommonExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DialogExtensions.kt  FileExtensions.kt  ImageExtensions.kt  KActivity.kt  KAnimation.kt  KAnimator.kt  KApi.kt  KBitmap.kt  KBundle.kt  KContext.kt  KDialog.kt  KDisplayMetrics.kt  KEnvironment.kt  KFragment.kt  KIntent.kt  KLog.kt  KSearchView.kt  KSeekBar.kt  KTextView.kt  KThread.kt  KTypedArray.kt  KView.kt  KViewGroup.kt  ListExtensions.kt  TextExtensions.kt  Utils.kt  ViewExtensions.kt  WidgetExtensions.kt
kdroidext/src/main/java/in/nowfal/kdroidext/pref/: JPrefHelper.java  KPrefHelper.kt
kdroidext/src/main/res/drawable/: ic_hourglass.xml
kdroidext/src/main/res/values/: strings.xml
kdroidext/src/test/java/com/nowfal/kdroidext/: ExampleUnitTest.java
kdroidext/src/test/java/in/nowfal/kdroidext/: ExampleUnitTest.java
