apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

//Step II: Add the below publish details
publish {

    def groupProjectID = 'com.nowfal.kdroidext'
    def artifactProjectID = 'kdroidext'
    def publishVersionID = '1.0.0'

    userOrg = 'nowfal'
    repoName = 'KdroidExt'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Extensions for Kotlin Android. Use the power of Kotlin to make your code smaller and beautiful.'
    website = 'https://github.com/nowfalsalahudeen/KdroidExt'
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nowfal.kdroid"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':kdroidext')
}
