apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


ext {
    bintrayRepo = 'KdroidExt'
    bintrayName = 'com.nowfal.kdroidext'

    publishedGroupId = 'com.nowfal.kdroidext'
    libraryName = 'Kdroidext'
    artifact = 'kdroidext'

    libraryDescription = 'Kotlin library for Android providing useful extensions to eliminate boilerplate code in Android SDK and focus on productivity.\n' +
            '\n' +
            'Use the power of Kotlin to make your code smaller and beautiful.'

    siteUrl = 'https://github.com/nowfalsalahudeen/KdroidExt'
    gitUrl = 'https://github.com/nowfalsalahudeen/KdroidExt.git'

    libraryVersion = '1.0.8'

    developerId = 'nowfalsalahudeen'
    developerName = 'Nowfal Salahudeen'
    developerEmail = 'me@nowfal.in'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 13
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

